DEBUG=True
SECRET_KEY=django-insecure-3z@j-c4%&gj6_@7_b&qr6*1cg_h*u@$czt0-rjl+1girp(k33-
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin